# ecommerce

./: .gitignore
.github/workflows/: dotnet.yml
Authorization/: Authorization.sln
Authorization/Authorization.API/: Authorization.API.csproj  Authorization.API.http  Program.cs  appsettings.json
Authorization/Authorization.API/Controllers/: EmployeeController.cs  RoleController.cs  TokenController.cs  UserController.cs
Authorization/Authorization.API/Properties/: launchSettings.json
Authorization/Authorization.Core/: Authorization.Core.csproj
Authorization/Authorization.Core/DTO/: EmployeePostReq.cs
Authorization/Authorization.Core/DTO/Employees/: EmployeePostReq.cs
Authorization/Authorization.Core/DTO/Roles/: RolePostReq.cs
Authorization/Authorization.Core/DTO/Token/: TokenPostReq.cs
Authorization/Authorization.Core/DTO/Users/: UserPostReq.cs  UserPutReq.cs
Authorization/Authorization.Infrastructure/: Authorization.Infrastructure.csproj
Authorization/Authorization.Infrastructure/Repositories/: ApplicationDbContext.cs
Authorization/Authorization.Tests/: Authorization.Tests.csproj  UserControllerTests.cs
Catalog/: Catalog.sln  script.sql
Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
Catalog/Catalog.API/Controllers/: CategoryController.cs  ImageController.cs  ProductController.cs
Catalog/Catalog.API/Properties/: launchSettings.json
Catalog/Catalog.Core/: Catalog.Core.csproj
Catalog/Catalog.Core/DTO/: ProductDto.cs  ProductDtoRequest.cs  ProductDtoResponse.cs  ProductDtoUpdate.cs
Catalog/Catalog.Core/DTO/Category/: CategoryGetRes.cs  CategoryPostReq.cs  CategoryUpdateReq.cs
Catalog/Catalog.Core/DTO/Image/: ImagePostReq.cs
Catalog/Catalog.Core/DTO/Product/: ProductGetRes.cs  ProductPostReq.cs  ProductUpdateReq.cs
Catalog/Catalog.Core/Entities/: Category.cs  Image.cs  ImageData.cs  Product.cs
Catalog/Catalog.Core/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
Catalog/Catalog.Core/Repositories/: ICategoryRepository.cs  IImageRepository.cs  IProductRepository.cs  IRepository.cs
Catalog/Catalog.Core/Services/: ImageServices.cs
Catalog/Catalog.Core/Validators/: ProductValidator.cs
Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Catalog/Catalog.Infrastructure/Migrations/: 20240520144844_FirstMigration.Designer.cs  20240520144844_FirstMigration.cs  20240520145931_FixingColumnType.Designer.cs  20240520145931_FixingColumnType.cs  20240520150312_FixingPriceColumn.Designer.cs  20240520150312_FixingPriceColumn.cs  20240528151754_ImageTableCreated.Designer.cs  20240528151754_ImageTableCreated.cs  ApplicationDbContextModelSnapshot.cs
Catalog/Catalog.Infrastructure/Repositories/: ApplicationDbContext.cs  CategoryRepository.cs  EntityRepository.cs  ImageRepository.cs  ProductRepository.cs
Catalog/Catalog.Infrastructure/Repositories/Configurations/: CategoryConfiguration.cs  ImageConfiguration.cs  ProductConfiguration.cs
Catalog/Catalog.Test/: Catalog.Test.csproj  CategoryControllerTests.cs  ProductControllerTests.cs  UnitTest1.cs
Catalog/Catalog/Catalog.API/: Program.cs  appsettings.json
Catalog/Catalog/Catalog.API/Controllers/: ProductController.cs
Catalog/Catalog/Catalog.Core/DTO/: ProductDto.cs
Catalog/Catalog/Catalog.Core/Entities/: EntityBase.cs  Product.cs
Catalog/Catalog/Catalog.Infrastructure/Migrations/: 20240520020524_FirstMigration.Designer.cs  20240520020524_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Catalog/Catalog/Catalog.Infrastructure/Repositories/: ApplicationDbContext.cs  ProductRepository.cs
Catalog/Catalog/Catalog.Infrastructure/Repositories/Configurations/: ProductConfiguration.cs
